{
  "name": "@ravnhq/prettier-config",
  "version": "0.0.0-development",
  "description": "Ravn Development Team's Prettier Config",
  "repository": "https://github.com/ravnhq/prettier-config",
  "main": "index.json",
  "author": "Donovan Hiland <donovan.hiland@gmail.com>",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "format": "yarn prettier",
    "format:write": "yarn format --write .",
    "format:check": "yarn format --check .",
    "test": "yarn format . --check",
    "semantic-release": "semantic-release",
    "prepare": "husky install"
  },
  "devDependencies": {
    "@commitlint/config-conventional": "^18.4.3",
    "husky": ">=6",
    "lint-staged": ">=15.2.0",
    "prettier": "^3.1.1",
    "semantic-release": "^22.0.12"
  },
  "lint-staged": {
    "*.{json,md,yml}": "yarn format:write"
  },
  "dependencies": {
    "@trivago/prettier-plugin-sort-imports": "^4.3.0"
  },
  "peerDependencies": {
    "prettier": "2.x - 3.x"
  },
  "engines": {
    "node": ">=18.17.0"
  }
}
